# InteractionExpansion

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/cc/sighs/interactionexpansion/: DataPackManager.java  InteractionExpansion.java  InteractionExpansionHelper.java  InteractionExpansionJSPlugins.java  InteractionExpansionKubeJS.java
src/main/java/cc/sighs/interactionexpansion/client/: InteractionHighlightRenderer.java  InteractionTooltipHandler.java
src/main/java/cc/sighs/interactionexpansion/framework/: InteractionManager.java
src/main/java/cc/sighs/interactionexpansion/handler/: InteractionHandler.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
